Algoritmo ExpedienteMedico
	// definir variales y constantes 
	Definir nombre Como Cadena;
	Definir edad Como Entero;
	Definir sexo Como Cadena;
	Definir esCasado Como Logico;
	Definir peso Como Real;
	// entradas 
	Escribir 'Digite su nombre: ';
	Leer nombre;
	Escribir 'Digite su edad:';
	Leer edad;
	Escribir 'Digite su sexo: (Masculino/Femenino)';
	Leer sexo;
	Escribir 'es usted casado(a)? (V/F)';
	Leer esCasado;
	Escribir 'Digite su peso';
	Leer peso;
	
	// Mostrar resultados 
	Escribir 'Nombre: ', nombre;
	Escribir 'Edad: ', edad;
	Escribir 'Genero: ', sexo;
	Escribir 'Se encuentra casado: ', esCasado;
	Escribir 'Peso: ', peso;
FinAlgoritmo
